TeraDupe/MainWindow.xaml

<Window x:Class="TeraDupe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="496" Width="1000">
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True"
                                  Background="White"
                                  Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="393">
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="216,214,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <ListBox Height="170" HorizontalAlignment="Left" Margin="38,16,0,0" Name="lbPathsToSearch" VerticalAlignment="Top" Width="422" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding SelectedPath}" IsEnabled="False" />
                        <CheckBox IsChecked="{Binding SearchRecursively}"></CheckBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="354,225,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <DataGrid AutoGenerateColumns="True" Height="365" HorizontalAlignment="Left" Margin="477,16,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="489" ItemsSource="{Binding}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter></DataGridRowsPresenter>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
    </Grid>
</Window>

    